<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anjali - Devloper portflio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200&family=Bitter:ital,wght@1,100&family=Crimson+Text:ital@1&family=Imbue:opsz,wght@10..100,100;10..100,200&family=Playfair+Display:ital@1&family=Poppins:ital,wght@0,700;1,200;1,400&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css\bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css.map">
        <link rel="stylesheet" type="text/css" href="css\style.css">
        <link rel="stylesheet" type="text/html" href="Projects.html">
        <link rel="stylesheet" type="text/css" href="aboutme.html">
        <link rel="stylesheet" type="text/css" href="contactme.html">
        <link rel="stylesheet" type="text/css" href="services.html">
        <link rel="stylesheet" type="text/css" href="resume.html">
        <link rel="stylesheet" type="text/css" href="css\responsive.css">
        
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to right, #64770d, #e8e420);
            color: white;

            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            background-color: rgb(18, 18, 62);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;

            margin: 0 23px;

        }


        nav ul li a {
            text-decoration: none;
            color: white;

            margin: 0 23px;

        }


        nav ul li a:hover {

            color: rgb(77, 77, 99);

            margin: 0 23px;
            font-size: 1.2rem;

        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 46px 84px;
        }

        .left {
            font-size: 1.2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 90px 0;



        }
        .imgfirt{
            width: 10%;
            margin: 80px 0;
            border-radius: 60%;
        }
        .firstSection>div {
            width: 30%;




        }

        .leftSection .button{

padding: 80px 0;
}

        .leftSection {

            font-size: 2rem;
            margin: 80px 0;
        }

       
        .leftSection .btn{
padding: 7px;
background-color: rgb(29, 16, 39);
color: white;
border: 2px solid white;
border-radius: 6px;
font-size: 20px;
cursor: pointer;

}

        .rightSection {

            width: 30px;
        }

        .rightSection img {

            width: 80%;
            margin: 80px 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }
        .text-grey{
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
    
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1 {
        font-size: 1.6rem;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }


        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position:relative;
            top: 75px;
            width: 150px;
            
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: lavenderblush;
            width: 150px;
            font-size :9px;

        }
footer{
    background-color: rgb(19, 19, 36);
    height: 230px;
}

.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
       
.footer ul{
   list-style: none;
}
   
.footer > div{
   width: 223px;
}

footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}

    </style>
</head>

<body>


    <header>
        <nav>
            <div class="left">Portfolio </div>

            <div class="right">




















































































                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="aboutme.html">About me </a> </li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="contactme.html">Contact me</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section class="firstSection">
            <img class="imgfirt" src="af.jpg">
            <div class="leftSection">Hi my name is <span class="purple">Anjali</span>
                <div> and i'm a passionate </div>
                <!--<div>Web Devloper</div>-->
                <span id="element"></span>
                <div class="button">
                    <button class="btn" ><a href="resume.html">Download Resume</a>
                        

                    </button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="bg.png">
            </div>
        </section>

<hr>
        <section class="secondSection">
            
            <span class="text-grey">What I have done so far</span>
            <h1>Past Experience </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="c.png">
                    <div class="vertical-title">
                        HTML Devloper (2021-2023)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod porro perferendis ducimus ut est, saepe repellat neque totam dolorem repellendus ipsam impedit eligendi at aliquid quos officia error dicta aliquam.
                       <!-- -->
                    </div>
                </div>
                
                <div class="vertical">
                    <img class="image-top" src="html.png">
                    <div class="vertical-title">
                        HTML Devloper (2021-2023)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod porro perferendis ducimus ut est, saepe repellat neque totam dolorem repellendus ipsam impedit eligendi at aliquid quos officia error dicta aliquam.
                       <!-- -->
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="csss.png">
                    <div class="vertical-title">
                        HTML Devloper (2021-2023)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod porro perferendis ducimus ut est, saepe repellat neque totam dolorem repellendus ipsam impedit eligendi at aliquid quos officia error dicta aliquam.
                       <!-- -->
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="javasct.png">
                    <div class="vertical-title">
                        HTML Devloper (2021-2023)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod porro perferendis ducimus ut est, saepe repellat neque totam dolorem repellendus ipsam impedit eligendi at aliquid quos officia error dicta aliquam.
                       <!-- -->
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="njs.png">
                    <div class="vertical-title">
                        HTML Devloper (2021-2023)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod porro perferendis ducimus ut est, saepe repellat neque totam dolorem repellendus ipsam impedit eligendi at aliquid quos officia error dicta aliquam.
                       <!-- -->
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="react.png">
                    <div class="vertical-title">
                        HTML Devloper (2021-2023)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod porro perferendis ducimus ut est, saepe repellat neque totam dolorem repellendus ipsam impedit eligendi at aliquid quos officia error dicta aliquam.
                       <!-- -->
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anjali's Developer Portfolio</h3>
            </div>  
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth"> <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul></div>
            <div class="footer-rights">
                Copyright&#169;anjalisportfolio.com | All rights reserverd
            </div>
            
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web devloper', '& video editor.', ' a Web designer.', '& Video editor.'],
            typeSpeed: 50,
        });
    </script>



     <script type="text/script" src="js\bootstrap.bundle.min.js"></script>
     <script type="text/script" src="js\bootstrap.min.js"></script>
     <script type="text/script" src="js\jqueryyyy.js"></script> <script type="text/script" src="js\bootstrap.bundle.min.js"></script>
     <script type="text/script" src="js\bootstrap.min.js"></script>
     <script type="text/script" src="js\jqueryyyy.js"></script>

</body>

</html>