<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: linear-gradient(to right, #64770d, #e8e420);
        color: white;

        font-family:  'Bodoni Moda', serif;
        
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 40px;
        background-color: rgb(18, 18, 62);
        ;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;

        margin: 0 23px;

    }


    nav ul li a {
        text-decoration: none;
        color: white;

        margin: 0 23px;

    }


    nav ul li a:hover {

        color: rgb(77, 77, 99);

        margin: 0 23px;
        font-size: 1.2rem;

    }
    .responsive{
        color: white;
        font-size: 56px;
        
    }
    .foodv h2{
        color: white;
        margin-top: 23px;
        margin-left: 250px;
        margin-bottom: 23px;
    }
    .vd{
margin-left: 150px;
    }
    .ani h2{
        color: rgb(91, 130, 24);
        margin-top: 50px;
        margin-left: 250px;
        margin-bottom: 23px;

    }
    .vedi{
        margin-left: 150px;
    }
</style>

<body>
    <header>
    <nav>
        <div class="left">My Projects</div>

        <div class="right">




















































































            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/">About me </a> </li>
                <li><a href="/">Services</a></li>
            
                <li><a href="/">Contact me</a></li>
                <li><a href="resume.html">Download Resume</a></li>
            </ul>
        </div>

    </nav>
    </header>
    <main>
        <marquee class="responsive
        ">welcome to my Projects</marquee>
        <div class="foodv">
            <h2>This is my first responsive food website</h2>
        <video class="vd" width="1200" height="560" controls>
            <source src="food.mp4" type="video/mp4">
            
          </video>
        </div>
        <div class="ani">
            <h2>This is my first animation website</h2>
        <video class="vedi" width="1200" height="560" controls >
            <source src="carani.mp4" type="video/mp4">
            
          </video>
        </div>
    </main>

</body>

</html>