<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Services</title>

    <title>Best online service in india | myonlineserices.com</title>
    <link rel="stylesheet" href="css/sev.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="css/phone.css">
    


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Bodoni Moda', serif;
            font-size: 1.2rem;
           /* background: linear-gradient(to right, to right, #64770d, #e8e420);*/

        }

        .container {
    
    background: linear-gradient(to right, #64770d, #e8e420);
}


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            background-color: rgb(18, 18, 62);
            ;
        }

        .left {
            color: #ddd;
        }

        .left:hover {
            color: rgb(77, 77, 99);

            margin: 0 23px;
            font-size: 1.2rem;

        }


        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;

            margin: 0 23px;

        }


        nav ul li a {
            text-decoration: none;
            color: white;

            margin: 0 23px;

        }


        nav ul li a:hover {

            color: rgb(77, 77, 99);

            margin: 0 23px;
            font-size: 1.2rem;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">My Services</div>

            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Projects.html">Projects </a> </li>
                    <li><a href="aboutme.html">About me</a></li>

                    <li><a href="contactme.html">Contact me</a></li>
                    <li><a href="resume.html">Download Resume</a></li>
                </ul>
            </div>

        </nav>
    </header>


<div class="container">

    <section id="home">
        <h1 class="h-primary">Welcome To My OnlineServices</h1>
        <P>The first online service used a simple text-based interface in which content was largely text only and users
            made choices via a command prompt. This allowed just about any computer with a modem and terminal
            communications program the ability to access these text-based online services. CompuServe would later offer,
            with the advent of the Apple Macintosh and Microsoft Windows-based PCs, a GUI interface program for their
            service. This provided a very rudimentary GUI interface.</P>

        <Button class="btn">Order Now</Button>
    </section>
    <section class="services-container">

        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img\ouclweb.jpg" alt="">
                <h2 class="h-secondary center">Web devlopment</h2>
                <p class="center">Web development is the work involved in developing a website for the Internet (World
                    Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple
                    single static page of plain text to complex web applications, electronic businesses, and social
                    network services. A more comprehensive list of tasks to which Web development commonly refers, may
                    include Web engineering, Web design, Web content development, client liaison,
                    client-side/server-side scripting, Web server and network security configuration, and e-commerce
                    development. </p>
            </div>
            <div id="services">
                <div class="box">

                    <img src="co.jpg" alt="">
                    <h2 class="h-secondary center">Backend Devlopment</h2>
                    <p class="center">A back-end developer is a type of programmer who creates the logical back-end and
                        core computational logic of a website, software or information system. The developer creates
                        components and features that are indirectly accessed by a user through a front-end application
                        or system. </p>
                </div>
                <div id="services">
                    <div class="box">

                        <img src="insta.jpg" alt="">
                        <h2 class="h-secondary center">insta content creator</h2>
                        <p class="center">Content creation is the act of producing and sharing information or media
                            content for specific audiences, particularly in digital contexts. According to
                            Dictionary.com, content refers to "something that is to be expressed through some medium, as
                            speech, writing or any of various arts"[1] for self-expression, distribution, marketing
                            and/or publication. Content creation encompasses various activities including maintaining
                            and updating web sites, blogging, article writing, photography, videography, online
                            commentary, social media accounts, and editing and distribution of digital media. In a
                            survey conducted by Pew, content creation was defined as </p>
                    </div>
                </div>
    </section>
    <hr>
    <section id="cleint-section">
        <h1 class="h-primary center">Our Cleints</h1>
        <div id="cleints">
            <div class="cleint-item">
                <img src="img/logo1.png" alt="">
            </div>
            <div class="cleint-item">
                <img src="img/logo2.png" alt="">
            </div>
            <div class="cleint-item">
                <img src="img/logo3.png" alt="">
            </div>
            <div class="cleint-item">
                <img src="img/logo1.png" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-gruop">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">

                </div>

                <div class="form-gruop">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="name" placeholder="Enter your Email">

                </div>
                <div class="form-gruop">
                    <label for="phone">Phone no:</label>
                    <input type="phone" name="phone" id="phone" placeholder="Enter your name">

                </div>
                <div class="form-gruop">
                    <label for="massage">Massage:</label>
                    <textarea name="massage" id="" cols="30" rows="10"></textarea>

                </div>
            </form>
        </div>
    </section>
</div>
    <footer>
        <div class="center">
            Copyright &copy; www.myonlineserices.com. All rights reservs
        </div>
    </footer>



</body>

</html>